<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/roulette"
             tools:context="games.runje.dicy.StartActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="125dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:onClick="clickTestarena"
            android:text="Test"
            style="@style/chipbutton"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="125dp"
            android:layout_height="115dp"
            android:layout_gravity="left|center_vertical"
            android:onClick="clickHighscore"
            android:text="Play"
            style="@style/chipbutton"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="125dp"
            android:layout_height="115dp"
            android:layout_gravity="right|center_vertical"
            android:onClick="clickOnlineGame"
            android:text="Online"
            style="@style/chipbutton"/>

        <ImageView
            android:id="@+id/dicyChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:clickable="true"
            android:onClick="clickChip"
            android:src="@drawable/dicychip"/>

        <ImageView
            android:id="@+id/dicychip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:clickable="true"
            android:onClick="clickChip"
            android:src="@drawable/dicychip"/>

        <ImageView
            android:id="@+id/dicychip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:clickable="true"
            android:onClick="clickChip"
            android:src="@drawable/dicychip"/>

        <ImageView
            android:id="@+id/dicychip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:clickable="true"
            android:onClick="clickChip"
            android:src="@drawable/dicychip"/>

        <ImageView
            android:id="@+id/dicychip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:onClick="clickChip"
            android:src="@drawable/dicychip"/>

        <ImageView
            android:id="@+id/dicyChip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:clickable="true"
            android:onClick="clickChip"
            android:src="@drawable/dicychip"/>

    </FrameLayout>

</FrameLayout>
