<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/dicy_rectangle"
              android:orientation="vertical"
    android:padding="1.5dp">

    <FrameLayout
        android:id="@+id/board"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dicy_rectangle"
        android:orientation="horizontal">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/game_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/game_info"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@drawable/dicy_rectangle"
            android:orientation="horizontal"
            android:padding="1.5dp">

            <ImageView
                android:id="@+id/pointList"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/questionmark"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/raceflag2"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/goal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxEms="3"
                android:minEms="3"
                android:text="0"
                android:textColor="@color/dicy_yellow"
                android:textSize="@dimen/player_text_size"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/dice3d"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/switchPointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="1"
                android:textColor="@color/dicy_yellow"
                android:textSize="@dimen/player_text_size"
                android:visibility="gone"/>

            <games.runje.dicy.layouts.DicyProgress
                android:id="@+id/dicy_progress"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"/>

            <ImageView
                android:id="@+id/image_next"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/next_arrow"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/players_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/players"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dicy_rectangle"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="1.5dp">

            <include
                android:id="@+id/player1"
                layout="@layout/player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/player2_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include
                    android:id="@+id/player2"
                    layout="@layout/player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>