<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@drawable/dicy_rectangle"
    android:padding="1.5dp">

    <LinearLayout
        android:id="@+id/board"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/dicy_rectangle"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/dicy_rectangle"
        android:padding="1.5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/pointList"
            android:src="@drawable/questionmark"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/raceflag2"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/goal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/player_text_size"
            android:layout_gravity="center_vertical"
            android:minEms="3"
            android:maxEms="3"
            android:textColor="@color/dicy_yellow"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/dice3d"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/switchPointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/player_text_size"
            android:layout_gravity="center_vertical"
            android:textColor="@color/dicy_yellow"
            android:visibility="gone"/>

        <games.runje.dicy.layouts.DicyProgress
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/dicy_progress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="0" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/image_next"
            android:src="@drawable/next_arrow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="@drawable/dicy_rectangle"
        android:padding="1.5dp">

        <include
            android:id="@+id/player1"
            layout="@layout/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            android:id="@+id/player2"
            layout="@layout/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>