<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:background="@drawable/dicy_rectangle"
    android:padding="1.5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/player_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bluewhitechip"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:minEms="@integer/name_max_length"
                android:text="Name"
                android:textSize="@dimen/player_text_size"
                android:textColor="@color/dicy_yellow" />

            <TextView
                android:id="@+id/player_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:minEms="6"
                android:text="1000 (1000)"
                android:textSize="@dimen/player_text_size"
                android:textColor="@color/dicy_yellow" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/strikes">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:id="@+id/strike1"
                    android:src="@drawable/dynamite"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:id="@+id/strike2"
                    android:src="@drawable/dynamite"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:id="@+id/strike3"
                    android:src="@drawable/dynamite"/>
            </LinearLayout>

        </LinearLayout>

        <view
            android:layout_width="0dp"
            android:layout_height="60dp"
            class="games.runje.dicy.layouts.DicyProgress2"
            android:id="@+id/player_progress"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_skills"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <include
                android:id="@+id/skill1"
                layout="@layout/skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include
                android:id="@+id/skill2"
                layout="@layout/skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include
                android:id="@+id/skill3"
                layout="@layout/skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>